# WiFi interface (change if needed)
WIFI_IFACE=wlan0

# Hotspot network
HOTSPOT_SSID=NIOXPLAY
HOTSPOT_CHANNEL=6

# Network
HOTSPOT_IP=10.10.0.1
HOTSPOT_NETMASK=24

# DHCP range
DHCP_START=10.10.0.50
DHCP_END=10.10.0.150
DHCP_LEASE=12h
