# Server static IP (connected to router)
SERVER_IP=192.168.1.2

# Router gateway
GATEWAY_IP=192.168.1.1

# Interface name
NET_IFACE=eth0


# LAN (Syrotech router side)
LAN_IFACE=eth0
LAN_IP=192.168.1.2
LAN_NETMASK=24

# Router gateway (informational / future use)
GATEWAY_IP=192.168.1.1

# Wi-Fi dongle (server internet)
WIFI_IFACE=wlan1
